[pytest]
addopts = -ra -v --cov=progeny_core --cov-config=.coveragerc
testpaths =
   tests

filterwarnings =
    ignore::DeprecationWarning:tensorflow.*:
    ignore::UserWarning:tensorflow.*:
    ignore::DeprecationWarning:future.*:

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    adapter: Prodigy Adapter tests
